# hot-chocolate-subgraph

./: hot-chocolate-subgraph.sln
HotChocolateSubgraph/: DataLoader.cs  Dockerfile  HotChocolateSubgraph.csproj  Program.cs  Query.cs  Resolvers.cs  Types.cs  schema.graphql
HotChocolateSubgraph/DTOs/: Module.cs  Profile.cs  Project.cs
HotChocolateSubgraph/GraphQL/: Query.cs  Resolvers.cs  Types.cs  schema.graphql
HotChocolateSubgraph/Properties/: launchSettings.json
