<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ApolloGraphQL.HotChocolate.Federation" Version="1.3.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.6.1" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.6.1" />
      <PackageReference Include="HotChocolate.Data" Version="13.6.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
      <PackageReference Include="Refit" Version="7.1.1" />
    </ItemGroup>

</Project>
